{
  "name": "control-panel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stakater/control-panel.git"
  },
  "author": "Stakater",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stakater/control-panel/issues"
  },
  "homepage": "https://github.com/stakater/control-panel#readme",
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "~1.0.1"
  }
}
